<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bloco B</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>

<nav> <a href="index.html"><div class="butao">X</div></a><div class="blocoaa">Bloco B</div></nav>

<section>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	<div id="container"><h1>sala: X | palestra: Ex</h1><a href="https://www.conectaif.ifb.edu.br" class="sobre">Sobre</a></div></div>
	
</section>

</body>
</html>