<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<title>Mapa conecta</title>
</head>
<body>
	
	
			<div class="l3"></div>

			<div class="estacionamento1"></div>
			<div class="estacionamento11"><div id="onze">Estacionamento interno</div></div>
			<div class="estacionamento2"></div>
			<div class="estacionamento22"></div>

			<div class="estacionamento222"><div id="estacionamento2222">Estacionamento interno</div></div>
			<div class="estacionamento2222"></div>
			<div class="estacionamento22222"></div>
			<div class="calçadal2"></div>
			<div class="entradal2"></div>
			<div class="calçadal3"></div>
			<div class="entradal3"></div>
			<div class="passageml3"></div>
			<div class="rota1"></div>
			<div class="rota2"></div>
			<div class="rota3"></div>
			<div class="campo"></div>
			<div class="estacionamentoL2"></div>
			<div class="estacionamentoL22"><div id="L22">Estacionamento L2</div></div>
			<div class="entradaestacio"></div>
			
			<section>
			<a href="blocoa.html"><div class="blocoa"><div id="blocoa">Bloco A</div></div></a>
			<a href="blocob.html"><div class="blocob"><div id="blocob">Bloco B</div></div></a>
			<a href="blococ.html"><div class="blococ"><div id="blococ">Bloco C</div></div></a>
			<a href="blocod.html"><div class="blocod"><div id="blocod">Bloco D</div></div></a>
			</section>

			<section>
				<div class="rampa1"></div>
				<div class="rampa2"></div>
				<div class="rampa3"></div>
				<div class="rampa4"></div>
				<div class="corredor1"></div>
				<div class="corredor2"></div>
				<div class="corredor3"></div>
				<div class="corredor4"></div>
				<div class="corredor5"></div>
				<div class="corredor6"></div>
				<div class="corredor7"></div>
				<div class="admrota1"></div>
				<div class="admrota2	"></div>
			
			<div class="teatro"><div id="teatro">teatro</div></div>
			<div class="gina"><div id="gina">Ginasio</div></div>
			<div class="pisc1"></div>
			<div class="pisc2"></div>
			<div class="pisc3"></div>
			<div class="biblioteca"><div id="biblioteca">biblioteca</div></div>

			<div class="adm"><div id="adm">Administração</div></div>
			<div class="recepção"><div id="recepção">recepção</div></div>
			<div class="boulevard"><div id="boulevard">boulevard</div></div>
			<div class="praça1"><div id="praça1">Praça de alimentação</div></div>
			<div class="praça2"><div id="praça2">Praça de alimentação</div></div>
			<div class="coliseu"><div id="coliseu">coliseu</div></div>
			</section>

			<div class="l2"></div>
		</div>
	

</body>
</html>